{
    "name": "spryker-feature/marketplace-product-offer",
    "description": "Marketplace Product Offer [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker-shop/merchant-product-offer-widget": "^2.5.0",
        "spryker-shop/product-offer-widget": "^1.1.0",
        "spryker/merchant-product-offer": "^1.7.0",
        "spryker/merchant-product-offer-data-import": "^1.1.0",
        "spryker/merchant-product-offer-gui": "^1.1.0",
        "spryker/merchant-product-offer-search": "^1.6.0",
        "spryker/merchant-product-offer-storage": "^2.5.0",
        "spryker/product": "^6.39.0",
        "spryker/product-offer": "^1.10.0",
        "spryker/product-offer-gui": "^1.4.0",
        "spryker/product-offer-storage": "^1.5.0",
        "spryker/product-offer-validity": "^1.2.0",
        "spryker/product-offer-validity-data-import": "^0.5.0",
        "spryker/product-offer-validity-gui": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/marketplace-merchant": "Recommended feature dependency.",
        "spryker-feature/product": "Recommended feature dependency."
    }
}
